[program:celery_font_worker]
environment=PYTHONPATH=/
command=celery worker -A app.workers.celery_font_worker -Q font -c 2 -n worker2@%%h
directory=/
stdout_logfile=/var/log/celery_font_worker_out.txt
redirect_stderr=true
autostart=true
autorestart=true
numprocs=1
stopsignal=TERM
