[program:celery_worker]
environment=PYTHONPATH=/
command=celery worker -A app.workers.celery_worker -Q default -c 3 -n worker1@%%h
directory=/
stdout_logfile=/var/log/celery_worker_out.txt
redirect_stderr=true
autostart=true
autorestart=true
numprocs=1
stopsignal=TERM
