[program:gunicorn]
environment=PYTHONPATH=/
command=gunicorn --workers=1 --worker-class uvicorn.workers.UvicornWorker --timeout 120 --preload -b 0.0.0.0:80 app.serve:app
directory=/
stdout_logfile=/var/log/gunicorn.txt
redirect_stderr=true
autostart=true
autorestart=true
stopsignal=TERM
user=root
